{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartnerDb": "__REQUIRED_FROM_ENV__"
  },
  "Jwt": {
    "Issuer": "Partner.Api",
    "Audience": "Partner.Web",
    "SecretKey": "__REQUIRED_FROM_ENV__",
    "ExpirationMinutes": 60
  },
  "Mfa": {
    "MfaPendingTokenMinutes": 10,
    "MfaMaxAttempts": 5,
    "MfaLockoutMinutes": 15
  },
  "PasswordLockout": {
    "PasswordMaxAttempts": 5,
    "PasswordLockoutMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/partner-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
